<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>선형 그러데이션</title>
  <style>
	div {width:500px; /* 너비 500*/ 
      height:300px; /* 높이 300*/
		  border-radius:10px; /* 테두리 둥글게 10*/
      margin:10px;}
  .Bgrad {background-color: blue; /* 파란색 */
         background:linear-gradient(to right bottom, blue , white); 
                  /* 왼쪽위에서 오른쪽 아래로*/}
  .Rgrad{background-color:red; /*빨간색*/
         background:linear-gradient(45deg,red,white)
          /*45도 빨간색에서 하얀색으로 */}
  .Sgrad {
  		background:linear-gradient(to bottom, red, white 30%, blue);
      /* 위에서부터 30% 위치에 흰색 */}
  </style>
</head>
<body>
  <div class="Bgrad"></div>
  <div class="Rgrad"></div>
  <div class="Sgrad"></div>
</body>
</html>