<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>원형 그러데이션</title>
  <style>
		div {width:500px;height:300px;margin:30px;}

		/* 타원형 원형 그러데이션 */
		.grad1{
			background:red;
			background: radial-gradient(white,yellow,red);
      /* 타원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */}

		/* 원형 그러데이션 */
		.grad2{
			background:red;
			background:radial-gradient(circle,white,yellow,red);
      /* 원형으로 흰색, 노란색, 빨간색으로 바뀌는 그러데이션 */}

    .grad3 {
      border-radius:50%; width:300px; /*너비300 둥글기50%*/
      box-shadow: 10px 5px 10px #ccc;
  		background: blue;  /* css3를 지원하지 않는 브라우저용 */
  		background: radial-gradient(circle at 30% 20%,white,blue);  
      /* 30% 20%에서 시작하여 흰색에서 파란색으로 바뀌는 원형 그러데이션 */}

    .grad4{
			background:skyblue;  /* skyblue */
			background:radial-gradient(yellow, white, orange);  
      /* 노란색에서 흰색을 거쳐 주황색으로 바뀌는 타원형 그러데이션 */}
		.grad5{
			background:skyblue;  /* skyblue */
			background:radial-gradient(yellow, white 10%, orange 60%);  
    /* 노란색에서 10% 위치의 흰색, 60% 위치의 주황색으로 바뀌는 타원형 그러데이션 */}
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
  <div class="grad5"></div>
</body>
</html>