<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>그러데이션 반복</title>
  <style>
		div {
			width:500px;height:300px; /* 너비 500 높이 300*/
			border:1px solid #222; /* 1 네모테두리 #222*/
			border-radius:10px; /* 테두리 둥글게 10px*/
      margin-bottom:30px; /* 아래 마진 30*/}
		.grad1 {
			background: red;  /*빨강 */
			background:repeating-linear-gradient(yellow,red 20px);
		   /*노 빨강은 20px 반복 */}
		.grad2 {
			background: #ccc; /*#ccc */
			background: repeating-radial-gradient(circle, white, #ccc 10%);
     /* 둥글게 white #ccc 10%*/ }
    
      .grad3 {
			background: red;  
			background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px); 
		  /* 노란색 20 빨간색 20 반복 10%*/ }
		.grad4 {
			background: #ccc; 
			background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%); 
		/* 둥글게 white  10% #CCC10% 반복*/ }
  </style>
</head>
<body>
	<div class="grad1"></div>
	<div class="grad2"></div>
  <div class="grad3"></div>
  <div class="grad4"></div>
 </body>
</html>