<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  
  
  <style>
 body *{ border:2px solid black;}     /* 테두리*/

 .a{ color:red; font-weight: bold }  /* 빨간색 글자*/

 .box1{width:400px; height:100px;}    /* 고정너비*/
 .box2{width:50%;   height:100px;}       /* 가변 너비 */

.box3{width:200px; height:100px; padding:20px; border:10px solid #ccc;} 
.box4{box-sizing: border-box; width:200px; height:100px; padding:20px; border:10px solid blue;}
      /*테두리값 까지 포함하여 너비 200, content-box는 콘텐츠 영역만*/
.box5{ box-shadow: 2px -2px 5px 0px;        width:200px;height:100px;}
               /* 수직 수평 흐림 번짐 */
.box6{box-shadow: 5px 5px 15px 5px blue; width:200px;height:100px;}
  </style>
 
</head>
<body>
  <h1>시간이란</h1>
  <div>내일 죽을 것처럼<span class="a">오늘</span>을 살고</div>
  <p>영원히 살 것처럼 내일을 꿈꾸어라</p>

  <h1>시간이란</h1>
  <div>내일 죽을 것처럼<p class="a">오늘</p>을 살고</div>
  <p>영원히 살 것처럼 내일을 꿈꾸어라</p>

  <p class="box1">400너비 100높이</class>
  <p class="box2">50퍼 100높이</class>

 <p class="box3">200 100 20패딩 10선길이 </class>
 <p class="box4">200 100 20 10</class>

<p class="box5">2 -2 5 0 200 100</class>
<p class="box6">5 5 15 5 </class>
</body>
</html>