<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Transform:translate</title>
    <style>
			#container  {width:800px;height:200px;margin:20px auto;}
      #container2 {width:800px;height:200px;margin:20px auto;}
      #container3 {width:800px;height:200px;margin:20px auto;}

			.origin {
				width: 100px; height: 100px;margin: 40px;float: left;
				border: 1px solid black;}

			.origin > div {				
				width:100px; height:100px; background-color:orange;}
        
        /*translate*/
      #movex:hover {
        transform:translateX(50px)  /* x축으로(가로) 50px 이동 */}
      #movey:hover {
        transform: translateY(20px);  /* y축으로(세로) 20px 이동 */}
      #movexy:hover {
        transform: translate(10px, 20px);  /* x축으로(가로) 10px, y축으로(세로) 20px 이동 */}
		
        /*Scale*/
        #scalex:hover{
        transform: scaleX(2);  /* x축으로(가로) 2배 확대 */ }
      #scaley:hover{
        transform: scaleY(1.5);  /* y축으로(세로) 1.5배 확대 */ } 
      #scale:hover{
        transform: scale(0.7);  /* x, y축으로(가로, 세로) 0.7배 확대 */ }
    
      /*rotate*/
        #rotate1:hover {
      transform: rotate(50deg);  /* 시계 방향(오른쪽)으로 40도 회전 */}
    #rotate2:hover {
      transform: rotate(-40deg);  /* 시계 반대 방향(왼쪽)으로 40도 회전 */}
    </style>
	</head>
	<body>		
		<div id="container">

			<div class="origin">
				<div  id="movex"></div>		
			</div>

			<div class="origin">
				<div id="movey"></div>	
			</div>

			<div class="origin">
				<div id="movexy"></div>		
			</div>
      
    </div>
      
    <div id="container2">
     <div class="origin">
      <div id="scalex"></div>
     </div>

     <div class="origin">
      <div id="scaley"></div>
     </div>

     <div class="origin">
      <div id="scale"></div>
     </div>
    </div>
		
    <div id="container3"> 

      <div class="origin" id="rotate1">
        <img src="images/tree.jpg">	
      </div>

      <div class="origin" id="rotate2">
        <img src="images/tree.jpg">							
    </div>

	</body>
</html>
