<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Transform 공부</title>
  <style>
    #container{ width:800px; height:180px; margin:20px auto;}
    #container2{ width:800px;height:180px; margin:20px auto;}
    #container3{ width:800px;height:180px; margin:20px auto;}

    .origin {
      width: 100px;height: 100px;margin: 40px;float: left;
      border: 1px solid black ;perspective: 200px;  /* 원근감 추가 */ }

    .origin > div {				
      width:100px; height:100px; background-color:orange;
      transition:all 1s;  /* 3초 동안 회전하도록 트랜지션 적용 */}

    #rotatex:hover {
     transform: rotateX(55deg);  /* x축으로 55도 회전 */}

    #rotatey:hover {
      transform: rotateY(55deg);  /* y축으로 55도 회전 */}

    #rotatez:hover {
      transform: rotateZ(55deg);   /* z축으로 55도 회전 */}

    #rotatexyz:hover {
      transform: rotate3d(2.5, 1.2, -1.5, 55deg);  /* x,y,z축으로 55도 회전 */}
  
      #skewx:hover {
        transform: skewX(30deg);  /* x축 기준으로 30도 비틀기 */}
      #skewy:hover {
        transform: skewY(15deg);  /* y축 기준으로 15도 비틀기 */}
      #skewxy:hover {
        transform: skew(-25deg, -15deg);  /* x축 기준으로 -25도, y축 기준으로 -15도 비틀기 */}
  
        h1 {
				width:500px; height:80px; background-color:#222; color:#fff;
				font-weight:bold;	line-height: 80px; text-align: center;	 
        transform: skewX(15deg);  /* x축 기준으로 15도 비틀기 */	}
  </style>
</head>

<body>
  <div id="container">
    <div class="origin">
      <div id="rotatex"></div>
    </div>

    <div class="origin">
      <div id="rotatey"></div>
    </div>

    <div class="origin">		
      <div id="rotatez"></div>
    </div>

    <div class="origin">	
      <div id="rotatexyz"></div>	
    </div>
  </div>


  <div id="container2">		
    <div class="origin">
      <div id="skewx"></div>
    </div>
    <div class="origin">
      <div id="skewy"></div>
    </div>
    <div class="origin">
      <div id="skewxy"></div>
    </div>
  </div>

  <div id="container3">		
    <h1>CSS 변형 함수 익히기</h1>
  </div>	

</body>
</html>