<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
    .container{width:900px; height:400px;}
    .box {
      margin:20px auto; width: 100px;  height: 100px;
      background-color: #07f; border: 1px solid #222;
      transition-property: width,height;  /* 트랜지션 대상 - 너비, 높이 */
      transition-duration: 2s, 1s;  /* 트랜지션 시간 - 2초, 1초 */}
    .box:hover {width:200px; height:120px;	}

    #ex div{
      float:left;
      width:100px; height:50px; margin:5px 10px;padding:5px; 
      color:white; background-color:#006aff;
      border-radius:5px;text-align:center;font-weight:bold;	}

    #ex:hover div{
      height:400px;}

    #ex .ease { /*slow fast slow*/
      transition: 3s ease;}
    #ex .linear{ /*certain*/
      transition:3s linear;}
    #ex .ease-in{ /* slow start */
      transition:3s ease-in; }
    #ex .ease-out{ /* fast */
      transition:3s ease-out;}
    #ex .ease-in-out{ /* 지정 */
      transition:3s ease-in-out;}


    .box2 {
		margin:50px auto; width: 100px; height: 100px;
		background-color: #fb5; border: 1px solid #222;
		transition: 2s ease-in;  /* 대상: all, 시간:2초, 함수:ease-in */
	}

  .box2:hover {  /* 여기에 있는 속성이 모두 트랜지션 대상 */
		width: 200px; height: 200px;
		background-color: #f50; transform: rotate(270deg);	}
	</style>
</head>
<body>

	<div class="box"></div>	

  <div class="container">
   <div id="ex">
    <div class="ease"> ease </div>
    <div class="linear"> linear </div>
    <div class="ease-in"> ease-in </div>
    <div class="ease-out"> ease-out </div>
    <div class="ease-in-out"> ease-in-out </div>
   </div>
 </div>

  <div class="box2"></div>
</body>
</html>